{
  "name": "anytv-node-mysql",
  "version": "0.0.36",
  "description": "node mysql helper",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "make test",
    "dev-test": "export NODE_ENV=test && mocha tests --watch --recursive -R spec -t 20000 -s 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyTV/anytv-node-mysql.git"
  },
  "keywords": [
    "mysql"
  ],
  "author": "anyTV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyTV/anytv-node-mysql/issues"
  },
  "homepage": "https://github.com/anyTV/anytv-node-mysql"
}
